<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CleanupModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.Cleanup_providers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Cleanup_providers">
    <Key>
      <PropertyRef Name="cleanid" />
    </Key>
    <Property Name="cleanid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Companyname" Type="nvarchar" MaxLength="255" />
    <Property Name="locality" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="CleanupModelStoreContainer">
    <EntitySet Name="Cleanup_providers" EntityType="Self.Cleanup_providers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cleanup_providers].[cleanid] AS [cleanid], 
    [Cleanup_providers].[Companyname] AS [Companyname], 
    [Cleanup_providers].[locality] AS [locality]
    FROM [dbo].[Cleanup_providers] AS [Cleanup_providers]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>