<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="postcodes_geo">
      <EntityTypeMapping TypeName="masterModel.postcodes_geo">
        <MappingFragment StoreEntitySet="postcodes_geo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="suburb" ColumnName="suburb" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>