<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="postcodes_geo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postcode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="suburb" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="longitude" Type="Decimal" Precision="6" Scale="3" />
  </EntityType>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="postcodes_geo" EntityType="Self.postcodes_geo" />
  </EntityContainer>
</Schema>